{
  "profiles": {
    "AM.ApplicationCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58651;http://localhost:58654"
    }
  }
}